<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ServiceSpot.SS_ODS"
  DTS:DTSID="{0730D1CB-115D-4742-BD7E-AFDD1B63BA54}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=ServiceSpot;Initial Catalog=SS_ODS;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-dwhproject-{0730D1CB-115D-4742-BD7E-AFDD1B63BA54}ServiceSpot.SS_ODS;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>